{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "AOH - C# Adjust Namespaces",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}/aoh-csharp-adjust-namespaces"
      ],
      "outFiles": [
        "${workspaceFolder}/aoh-csharp-adjust-namespaces/out/**/*.js"
      ],
      "preLaunchTask": "compile: adjust-namespaces"
    },
    {
      "name": "AOH - C# Method Brackets",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}/aoh-csharp-method-brackets"
      ],
      "outFiles": [
        "${workspaceFolder}/aoh-csharp-method-brackets/out/**/*.js"
      ],
      "preLaunchTask": "compile: method-brackets"
    },
    {
      "name": "AOH - C# NuGet",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}/aoh-csharp-nuget"
      ],
      "outFiles": [
        "${workspaceFolder}/aoh-csharp-nuget/out/**/*.js"
      ],
      "preLaunchTask": "compile: nuget"
    },
    {
      "name": "AOH - Git",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}/aoh-git"
      ],
      "outFiles": [
        "${workspaceFolder}/aoh-git/out/**/*.js"
      ],
      "preLaunchTask": "compile: git"
    },
    {
      "name": "AOH - Run Selector",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}/aoh-run-selector"
      ],
      "outFiles": [
        "${workspaceFolder}/aoh-run-selector/out/**/*.js"
      ],
      "preLaunchTask": "compile: run-selector"
    },
    {
      "name": "AOH - Solution Explorer",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}/aoh-solution-explorer"
      ],
      "outFiles": [
        "${workspaceFolder}/aoh-solution-explorer/out/**/*.js"
      ],
      "preLaunchTask": "compile: solution-explorer"
    }
  ],
  "compounds": [
    {
      "name": "AOH - All Extensions",
      "configurations": [
        "AOH - C# Adjust Namespaces",
        "AOH - C# Method Brackets",
        "AOH - C# NuGet",
        "AOH - Git",
        "AOH - Run Selector",
        "AOH - Solution Explorer"
      ],
      "stopAll": true
    }
  ]
}